C:\Users\Asus\Desktop\gb\29.12\code\bin\Debug\net6.0\code.exe
C:\Users\Asus\Desktop\gb\29.12\code\bin\Debug\net6.0\code.deps.json
C:\Users\Asus\Desktop\gb\29.12\code\bin\Debug\net6.0\code.runtimeconfig.json
C:\Users\Asus\Desktop\gb\29.12\code\bin\Debug\net6.0\code.dll
C:\Users\Asus\Desktop\gb\29.12\code\bin\Debug\net6.0\code.pdb
C:\Users\Asus\Desktop\gb\29.12\code\obj\Debug\net6.0\code.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\gb\29.12\code\obj\Debug\net6.0\code.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\gb\29.12\code\obj\Debug\net6.0\code.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\gb\29.12\code\obj\Debug\net6.0\code.AssemblyInfo.cs
C:\Users\Asus\Desktop\gb\29.12\code\obj\Debug\net6.0\code.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\gb\29.12\code\obj\Debug\net6.0\code.dll
C:\Users\Asus\Desktop\gb\29.12\code\obj\Debug\net6.0\refint\code.dll
C:\Users\Asus\Desktop\gb\29.12\code\obj\Debug\net6.0\code.pdb
C:\Users\Asus\Desktop\gb\29.12\code\obj\Debug\net6.0\code.genruntimeconfig.cache
C:\Users\Asus\Desktop\gb\29.12\code\obj\Debug\net6.0\ref\code.dll
